[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[Execution]
Program uri=../../Debug/src/gadb
Run in terminal=2
Working directories=../../../gadb

[File Loader]
Files=../../src/gadb.c#43

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=gadb//src//gadb%%%gadb//src//libzipfile//libzipfile.a%%%gadb//src//libcutils//libcutils.a
Expand=gadb%%%gadb//src%%%gadb//src//libcutils%%%gadb//src//libzipfile%%%gadb//src//libzipfile//libzipfile.a%%%gadb//src//gadb%%%gadb//dist_doc%%%gadb//GADB

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
