[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/lcmainwindow.c#265%%%../../src/lcsocket.c#197%%%../../src/lcsocket.h#55%%%../../src/lcaboutdialog.c#11%%%../../src/lcutil.c#30%%%../../src/lcutil.h#18%%%../../src/lcprotocol.h#27

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/lucy
Run in terminal=2
Working directories=../../../lucy

[Project Manager]
Shortcut=lucy//src//libadb//libadb.a%%%lucy//src//libadb//libzipfile//libzipfile.a%%%lucy//src//libadb//libcutils//libcutils.a
Expand=lucy%%%lucy//src%%%lucy//src//lucy%%%lucy//dist_doc%%%lucy//LUCY

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
